# base stage
FROM ubuntu:22.04
USER root
SHELL ["/bin/bash", "-c"]

WORKDIR /ragflow

# Setup apt
# Python package and implicit dependencies:
# opencv-python: libglib2.0-0 libglx-mesa0 libgl1
# aspose-slides: pkg-config libicu-dev libgdiplus         libssl1.1_1.1.1f-1ubuntu2_amd64.deb
# python-pptx:   default-jdk                              tika-server-standard-3.0.0.jar
# selenium:      libatk-bridge2.0-0                       chrome-linux64-121-0-6167-85
# Building C extensions: libpython3-dev libgtk-4-1 libnss3 xdg-utils libgbm-dev
RUN apt update && \
    apt --no-install-recommends install -y ca-certificates && \
    apt install -y build-essential && \
    apt install -y libglib2.0-0 libglx-mesa0 libgl1 && \
    apt install -y pkg-config libicu-dev libgdiplus && \
    apt install -y default-jdk && \
    apt install -y libatk-bridge2.0-0 && \
    apt install -y libpython3-dev libgtk-4-1 libnss3 xdg-utils libgbm-dev unixodbc libodbc1 && \
    apt install -y python3 unzip curl wget git

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt install -y nodejs

RUN curl -LsSf https://astral.sh/uv/install.sh | bash

COPY ./nltk_data /root/nltk_data

ENV HF_ENDPOINT=https://hf-mirror.com
ENV PYTHONPATH=/ragflow

CMD ["tail", "-f", "/dev/null"]